<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Definição do conjunto de caracteres para suportar acentos e caracteres especiais -->
    <meta charset="UTF-8">
    
    <!-- Configuração da viewport para melhor responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Título da página que aparece na aba do navegador -->
    <title>InovaByte - Tecnologia</title>
    
    <!-- Importação do arquivo CSS externo para estilização -->
    <link rel="stylesheet" href="style.css">

    <!-- Importação do JavaScript -->
    <script defer src="script.js"></script> 
    
    <!-- Conexão prévia com o Google Fonts para otimizar o carregamento das fontes + Carregamento das fontes: JetBrains Mono + Open Sans + Bruno Aces + Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Cabeçalho da página -->
    <header>
        <div class="logo">
            <!-- Logo da empresa -->
            <img src="img/logo.png" alt="InovaByte Logo">
            
            <!-- Texto ao lado do logo -->
            <div class="texto">
                <h1>INOVABYTE</h1> <!-- Nome da empresa -->
                <span class="subtitulo">TECHNOLOGY COMPANY</span> <!-- Slogan ou categoria -->
            </div>
        </div>

        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li> <!-- Link para a página inicial -->
                <li><a href="#servicos">Serviços</a></li> <!-- Link para a seção de serviços -->
                <li><a href="#sobre">Sobre nós</a></li> <!-- Link para a seção "Sobre nós" -->
                <li><a href="#contato">Contato</a></li> <!-- Link para a seção de contato -->
            </ul>
        </nav>
    </header>
    
     <!-- Seção inicial do site -->
    <section id="home">
        <h2 id="inicial">DA ESTRATÉGIA À EXECUÇÃO, SUA TRANSFORMAÇÃO DIGITAL COMEÇA AGORA</h2> <!-- Mensagem principal -->
        <br></br>
        <h2 id="inicial">Consultoria inteligente para um futuro digital.</h2>
        <p id="texthome">Em um mundo onde a tecnologia está em constante evolução, contar com uma consultoria especializada é a chave para alcançar o sucesso. Nossa empresa oferece soluções personalizadas e estratégicas em TI, que garantem mais eficiência, segurança e inovação para o seu negócio.
        </p>

        <div class="caixatexto1">
            <p>A Consultoria em Transformação Digital ajuda sua empresa a otimizar processos, reduzir custos e melhorar a experiência do cliente. Com soluções tecnológicas inovadoras, aumente a eficiência, tome decisões mais estratégicas e se prepare para o futuro!.</p>
        </div>

        <div class="caixatexto2">
            <p>A Inovabyte é a escolha ideal para sua transformação digital. Com soluções personalizadas e tecnologia de ponta, ajudamos sua empresa a otimizar processos, reduzir custos e se destacar no mercado. Transforme seu futuro conosco!</p>
        </div>












        <!-- Botão de chamada para ação -->
        <a href="#" class="btn">SAIBA MAIS</a>
    </section>

    <!-- Seção de Serviços -->
    <section id="servicos">
        <div class="topo_serv">
            <h2>Nossos Serviços</h2>
            <p>Na InovaByte, oferecemos soluções tecnológicas personalizadas para atender às necessidades 
                específicas de cada cliente, ajudando empresas a se adaptarem e a prosperarem na era digital. 
                Nossa abordagem estratégica visa impulsionar o crescimento, otimizar processos e 
                garantir resultados sustentáveis.
            </p> 
            <h3 class="ts_serv">Conheça nossos principais serviços:</h3><br></br>
        </div>
        <div class="servicos-container">
            <!-- Serviço 1 -->
            <div class="servico1">
                <h3 style="color: aqua;">Consultoria em Transformação Digital</h3>
                <p>Ajudamos sua empresa a integrar tecnologias inovadoras, modernizando processos e promovendo uma verdadeira transformação digital.</p>
            </div>
            <!-- Serviço 2 -->
            <div class="servico2">
                <h3 style="color: aqua;">Gestão de TI</h3>
                <p>Otimizamos a infraestrutura de TI da sua empresa, garantindo segurança, eficiência e alinhamento com os objetivos de negócios.</p>
            </div>
            <!-- Serviço 3 -->
            <div class="servico3">
                <h3 style="color: aqua;">Segurança Cibernética</h3>
                <p>Protegemos os dados e sistemas da sua empresa com soluções avançadas de segurança, prevenindo riscos e ameaças cibernéticas.</p>
            </div>
            <!-- Serviço 4 -->
            <div class="servico4">
                <h3 style="color: aqua;">Análise de Dados e Inteligência Empresarial</h3>
                <p>Transformamos dados em insights valiosos com o uso de Inteligência Artificial (IA), proporcionando uma visão estratégica para a tomada de decisões mais assertivas e informadas.</p>
            </div>
            <!-- Serviço 5 -->
            <div class="servico5">
                <h3 style="color: aqua;">Desenvolvimento de Software Sob Medida</h3>
                <p>Criamos soluções de software personalizadas para atender às necessidades específicas do seu negócio, oferecendo sistemas eficientes, seguros e adaptáveis.</p>
            </div>

        </div>
    </section>

    <section id="sobre">
        <div class="coluna">
            <img src="./img/sobrenos.png" alt="">
        <p></p>
    </div>
        <div class="coluna">
        <h2>Sobre nós</h2>

        <p>Na InovaByte, somos uma equipe de especialistas apaixonados por tecnologia e inovação, com o objetivo de transformar o potencial digital das empresas. Nossa missão é proporcionar soluções tecnológicas personalizadas, que resolvem desafios e geram resultados concretos, contribuindo para o crescimento e a competitividade de nossos clientes.</p>
        <p>Com anos de experiência no mercado, oferecemos consultoria estratégica em diversos campos da tecnologia, desde a implementação de sistemas até a gestão de processos digitais, sempre com foco em inovação e eficiência. Acreditamos que cada negócio é único, por isso trabalhamos de forma colaborativa, criando soluções sob medida para os desafios específicos de cada cliente.</p>
    </div>

    </section>
    
    <!-- Rodapé da página -->
    <footer>
        <!-- Input estilizado para exibir as redes sociais -->
        <div class="social-input">
            <input type="text"> <!-- Campo de entrada (pode ser apenas decorativo) -->
            
            <!-- Ícones das redes sociais -->
            <div class="icons">
                <a href="#"><img src="img/insta.png" alt="Instagram"></a> <!-- Ícone do Instagram -->
                <a href="#"><img src="img/x.png" alt="X"></a> <!-- Ícone do X (antigo Twitter) -->
                <a href="#"><img src="img/face.png" alt="Facebook"></a> <!-- Ícone do Facebook -->
            </div>
        </div>
    </footer>

</body>
</html>
